### *Aceso* = Público
###*Fuente* = DNA(7,164)
             RNA(3,779)

### *Type* = genome(1,283)
### *Dispoción de la biblioteca* = pares(6,805)
                                 simple(4,340)
### *Plataformas*= -ABI SOLiD(31)
                  -BGISEQ(13)
                  -Capillary(321)
                  -Illumina(10,514)
                  -Ion Torrent(132)
                  -LS454(11)
                  -Oxford Nanopore(14)
                  -PacBio SMRT(109)
### *Estrategía*= -EpiGenomics(314)
                  -Exome(425)
                  -Genome(1,605)
                  -other(8,801)
### *Tipo de fila*= -bam(394)
                    -fastq(9,009)
                    -sff(4)
### * Datos alineados* =(152)

### [Link de accceso muestra ERX4787613](https://www.ncbi.nlm.nih.gov/sra/ERX4787613[accn])
### Número de referencia de la Muestra= ERX4787613: HiSeq X Ten paired end sequencing; Raw reads: Library_IoA-00,_Sample_IoA-00_9_(A9)
### subido por =Institute of Aquaculture, University of Stirling, Stirling, UK (Institute of Aquaculture, University of Stirling, )
### Muestra: Laboratory strain IoA-00, SAMEA7690915 • ERS5447441 
### Organism: Lepeophtheirus salmonis

|Run|	# of Spots	|# of Bases|	Size|	Published|
|------|-----|-----|----|----|
|ERR4968416|	27,846,466	|8.4G|	2.5Gb	|2021-05-12|


